{
    "homepage": "/organisaatio-service",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^2.5.2",
        "@iconify/icons-fa-solid": "1.1.1",
        "@iconify/react": "3.1.0",
        "@joi/date": "^2.1.0",
        "@opetushallitus/virkailija-ui-components": "^0.4.6",
        "axios-hooks": "^3.1.5",
        "joi": "^17.4.0",
        "joi-phone-number": "^5.1.1",
        "jotai": "^1.5.3",
        "moment": "^2.29.4",
        "oph-urls-js": "github:Opetushallitus/oph-urls-js#master",
        "query-string": "^7.0.1",
        "react": "^16.14.0",
        "react-accessible-accordion": "3.3.3",
        "react-datepicker": "3.2.2",
        "react-dom": "^16.14.0",
        "react-hook-form": "^7.8.4",
        "react-notifications-component": "^2.4.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "^5.0.1",
        "react-table": "7.2.0",
        "reactjs-popup": "^2.0.5",
        "styled-components": "5.1.1",
        "universal-cookie": "4.0.4"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@cypress/code-coverage": "^3.9.11",
        "@cypress/instrument-cra": "^1.4.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/react-hooks": "^7.0.2",
        "@testing-library/user-event": "7.2.1",
        "@types/enzyme": "^3.10.8",
        "@types/jest": "^27",
        "@types/node": "14.0.13",
        "@types/react": "^16.14.5",
        "@types/react-datepicker": "2.11.1",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "5.1.5",
        "@types/react-select": "^3.0.14",
        "@types/react-table": "^7.0.19",
        "@types/styled-components": "4.4.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "concurrently": "^6.0.2",
        "cypress": "^9.1.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "enzyme-to-json": "^3.6.2",
        "eslint": "^8.47.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-jest": "^27",
        "eslint-plugin-react": "^7",
        "finnish-business-ids": "^3.1.1",
        "husky": "^7.0.4",
        "jest-enzyme": "^7.1.2",
        "prettier": "2.2.1",
        "pretty-quick": "^3.1.2",
        "typescript": "^4.9.5",
        "wait-on": "^6.0.0"
    },
    "scripts": {
        "prepare": "cd .. && husky install organisaatio-ui/.husky",
        "dev": "concurrently --kill-others 'npm start' 'npm run nginx'",
        "nginx": "docker-compose -f nginx/docker-compose.yml up",
        "start": "BROWSER=none PORT=3003 react-scripts -r @cypress/instrument-cra start organisaatioApp ",
        "stop": "killall -SIGINT organisaatioApp",
        "build": "CI='' react-scripts build",
        "test": "react-scripts test --coverage --watchAll=false",
        "updateSnaps": "react-scripts test --coverage --updateSnapshot --watchAll=false",
        "eject": "react-scripts eject",
        "lint": "tsc --noEmit && eslint --ext .ts,.tsx src",
        "lint:fix": "eslint --ext .ts,.tsx src --fix",
        "prettier": "prettier --check 'src/**/*{js,jsx,ts,tsx}'",
        "prettier:fix": "prettier --write 'src/**/*{js,jsx,ts,tsx}'",
        "audit": "npm audit --only=prod --audit-level=critical",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:notused": "wait-on http://devaaja:devaaja@localhost:8080/organisaatio-service && CYPRESS_BASE_URL=http://devaaja:devaaja@localhost:8080/ npm run cypress:run",
        "cypress:ci": "wait-on http://localhost:3003/organisaatio-service && npm run cypress:run"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint",
            "cypress",
            "jest",
            "react"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended",
            "plugin:cypress/recommended",
            "plugin:jest/recommended"
        ],
        "rules": {
            "jest/no-conditional-expect": "warn",
            "jest/no-done-callback": "warn",
            "no-extra-boolean-cast": "warn",
            "no-prototype-builtins": "warn",
            "react/display-name": "warn",
            "react/prop-types": "warn",
            "react/jsx-key": "warn",
            "react/no-deprecated": "warn",
            "@typescript-eslint/no-unused-vars": "warn",
            "@typescript-eslint/no-explicit-any": "warn",
            "@typescript-eslint/ban-ts-comment": "warn"
        }
    },
    "proxy": "http://localhost:8080",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scarfSettings": {
        "enabled": false
    },
    "jest": {
        "coverageReporters": [
            "lcov"
        ]
    },
    "nyc": {
        "report-dir": "cypress-coverage"
    },
    "engines": {
        "npm": "^8",
        "node": "^16"
    }
}
