{
  "extends": ["config:best-practices"],
  "automerge": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "prConcurrentLimit": 5
}
