{
  "name": "koulutustoimijakayttajat",
  "version": "1.0.0",
  "description": "",
  "main": "haekayttajat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deferred": "^0.7.5",
    "prompt": "^1.0.0",
    "unirest": "^0.4.2"
  }
}
