{
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "finnish-business-ids": "3.1.1",
    "moment": "2.30.1",
    "xlsx": "0.18.5"
  },
  "scripts": {
    "test:organisaatiot": "npx playwright test tests/organisaatiot/",
    "test:osoitepalvelu": "npx playwright test tests/osoitteet/ --workers=1",
    "test:varda-rekisterointi": "npx playwright test tests/varda-rekisterointi/"
  }
}
